# MyInvoicingSystem

./: InvoicingSystem.csproj  InvoicingSystem.http  InvoicingSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CompanyController.cs  CustomersController.cs  InvoicesController.cs  ItemsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: CompantDTO.cs  CompanyDtos.cs  CustomerDtos.cs  InvoiceDtos.cs  InvoiceItem.cs  ItemDtos.cs  LoginDto.cs  RoleDto.cs  UsersDTOs.cs
Data/: ApplicationDbContext.cs
Filter/: ApiExceptionFilter.cs
Localization/: Messages.cs
Middleware/: TenantMiddleware.cs
Migrations/: 20250812075146_InitialCreate.Designer.cs  20250812075146_InitialCreate.cs  20250818095712_InitialCreate.Designer.cs  20250818100808_InitialCreate.Designer.cs  20250829121952_AddAuditLogs.Designer.cs  20250829121952_AddAuditLogs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ArabicLettersOnlyAttribute.cs  AuditLog.cs  Company.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Item.cs  Role.cs  User.cs
Properties/: launchSettings.json
Resources/: Messages.ar.resx  Messages.resx
Services/: DatabaseSeeder.cs  FileLoggerService.cs  JwtService.cs  PasswordHasher.cs
Services/Implementations/: CompanyService.cs  CustomerService.cs  InvoiceService.cs  ItemService.cs  RoleService.cs  UserService.cs
Services/Interfaces/: ICompanyService.cs  ICustomerService.cs  IInvoiceService.cs  IItemService.cs  IRoleService.cs  IUserService.cs
